// flow-typed signature: f7c4b86a2eb82041b8efb35496f65dda
// flow-typed version: <<STUB>>/storybook-styled-components_vgithub:Couto/storybook-styled-components/flow_v0.68.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'storybook-styled-components'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'storybook-styled-components' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'storybook-styled-components/register' {
  declare module.exports: any;
}

declare module 'storybook-styled-components/src/index' {
  declare module.exports: any;
}

declare module 'storybook-styled-components/src/Panel' {
  declare module.exports: any;
}

declare module 'storybook-styled-components/src/register' {
  declare module.exports: any;
}

declare module 'storybook-styled-components/src/WrapStory' {
  declare module.exports: any;
}

// Filename aliases
declare module 'storybook-styled-components/register.js' {
  declare module.exports: $Exports<'storybook-styled-components/register'>;
}
declare module 'storybook-styled-components/src/index.js' {
  declare module.exports: $Exports<'storybook-styled-components/src/index'>;
}
declare module 'storybook-styled-components/src/Panel.js' {
  declare module.exports: $Exports<'storybook-styled-components/src/Panel'>;
}
declare module 'storybook-styled-components/src/register.js' {
  declare module.exports: $Exports<'storybook-styled-components/src/register'>;
}
declare module 'storybook-styled-components/src/WrapStory.js' {
  declare module.exports: $Exports<'storybook-styled-components/src/WrapStory'>;
}
