// flow-typed signature: 729d5c9324fe2e6b42e187ffa7c44e69
// flow-typed version: <<STUB>>/@storybook/addon-storyshots_v^3.4.0-rc.3/flow_v0.68.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@storybook/addon-storyshots'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@storybook/addon-storyshots' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@storybook/addon-storyshots/dist/angular/app.component' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/dist/angular/app.token' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/dist/angular/helpers' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/dist/angular/loader' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/dist/angular/renderTree' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/dist/angular/types' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/dist/config-loader' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/dist/frameworkLoader' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/dist/hasDependency' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/dist/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/dist/react/loader' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/dist/react/renderShallowTree' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/dist/react/renderTree' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/dist/require_context' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/dist/rn/loader' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/dist/storybook-channel-mock' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/dist/test-bodies' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/dist/test-body-image-snapshot' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/dist/utils' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/dist/vue/loader' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/dist/vue/renderTree' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/src/angular/loader' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/src/angular/renderTree' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/src/config-loader' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/src/frameworkLoader' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/src/hasDependency' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/src/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/src/react/loader' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/src/react/renderShallowTree' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/src/react/renderTree' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/src/require_context' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/src/rn/loader' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/src/storybook-channel-mock' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/src/test-bodies' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/src/test-body-image-snapshot' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/src/utils' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/src/utils.test' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/src/vue/loader' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/src/vue/renderTree' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/stories/directly_required/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/stories/required_with_context/Button.stories' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/stories/required_with_context/Welcome.stories' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/stories/storyshot.enzyme.test' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/stories/storyshot.renderOnly.test' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/stories/storyshot.shallow.test' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/stories/storyshot.shallowWithOptions.test' {
  declare module.exports: any;
}

declare module '@storybook/addon-storyshots/stories/storyshot.test' {
  declare module.exports: any;
}

// Filename aliases
declare module '@storybook/addon-storyshots/dist/angular/app.component.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/dist/angular/app.component'>;
}
declare module '@storybook/addon-storyshots/dist/angular/app.token.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/dist/angular/app.token'>;
}
declare module '@storybook/addon-storyshots/dist/angular/helpers.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/dist/angular/helpers'>;
}
declare module '@storybook/addon-storyshots/dist/angular/loader.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/dist/angular/loader'>;
}
declare module '@storybook/addon-storyshots/dist/angular/renderTree.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/dist/angular/renderTree'>;
}
declare module '@storybook/addon-storyshots/dist/angular/types.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/dist/angular/types'>;
}
declare module '@storybook/addon-storyshots/dist/config-loader.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/dist/config-loader'>;
}
declare module '@storybook/addon-storyshots/dist/frameworkLoader.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/dist/frameworkLoader'>;
}
declare module '@storybook/addon-storyshots/dist/hasDependency.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/dist/hasDependency'>;
}
declare module '@storybook/addon-storyshots/dist/index.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/dist/index'>;
}
declare module '@storybook/addon-storyshots/dist/react/loader.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/dist/react/loader'>;
}
declare module '@storybook/addon-storyshots/dist/react/renderShallowTree.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/dist/react/renderShallowTree'>;
}
declare module '@storybook/addon-storyshots/dist/react/renderTree.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/dist/react/renderTree'>;
}
declare module '@storybook/addon-storyshots/dist/require_context.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/dist/require_context'>;
}
declare module '@storybook/addon-storyshots/dist/rn/loader.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/dist/rn/loader'>;
}
declare module '@storybook/addon-storyshots/dist/storybook-channel-mock.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/dist/storybook-channel-mock'>;
}
declare module '@storybook/addon-storyshots/dist/test-bodies.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/dist/test-bodies'>;
}
declare module '@storybook/addon-storyshots/dist/test-body-image-snapshot.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/dist/test-body-image-snapshot'>;
}
declare module '@storybook/addon-storyshots/dist/utils.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/dist/utils'>;
}
declare module '@storybook/addon-storyshots/dist/vue/loader.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/dist/vue/loader'>;
}
declare module '@storybook/addon-storyshots/dist/vue/renderTree.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/dist/vue/renderTree'>;
}
declare module '@storybook/addon-storyshots/src/angular/loader.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/src/angular/loader'>;
}
declare module '@storybook/addon-storyshots/src/angular/renderTree.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/src/angular/renderTree'>;
}
declare module '@storybook/addon-storyshots/src/config-loader.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/src/config-loader'>;
}
declare module '@storybook/addon-storyshots/src/frameworkLoader.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/src/frameworkLoader'>;
}
declare module '@storybook/addon-storyshots/src/hasDependency.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/src/hasDependency'>;
}
declare module '@storybook/addon-storyshots/src/index.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/src/index'>;
}
declare module '@storybook/addon-storyshots/src/react/loader.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/src/react/loader'>;
}
declare module '@storybook/addon-storyshots/src/react/renderShallowTree.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/src/react/renderShallowTree'>;
}
declare module '@storybook/addon-storyshots/src/react/renderTree.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/src/react/renderTree'>;
}
declare module '@storybook/addon-storyshots/src/require_context.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/src/require_context'>;
}
declare module '@storybook/addon-storyshots/src/rn/loader.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/src/rn/loader'>;
}
declare module '@storybook/addon-storyshots/src/storybook-channel-mock.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/src/storybook-channel-mock'>;
}
declare module '@storybook/addon-storyshots/src/test-bodies.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/src/test-bodies'>;
}
declare module '@storybook/addon-storyshots/src/test-body-image-snapshot.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/src/test-body-image-snapshot'>;
}
declare module '@storybook/addon-storyshots/src/utils.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/src/utils'>;
}
declare module '@storybook/addon-storyshots/src/utils.test.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/src/utils.test'>;
}
declare module '@storybook/addon-storyshots/src/vue/loader.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/src/vue/loader'>;
}
declare module '@storybook/addon-storyshots/src/vue/renderTree.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/src/vue/renderTree'>;
}
declare module '@storybook/addon-storyshots/stories/directly_required/index.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/stories/directly_required/index'>;
}
declare module '@storybook/addon-storyshots/stories/required_with_context/Button.stories.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/stories/required_with_context/Button.stories'>;
}
declare module '@storybook/addon-storyshots/stories/required_with_context/Welcome.stories.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/stories/required_with_context/Welcome.stories'>;
}
declare module '@storybook/addon-storyshots/stories/storyshot.enzyme.test.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/stories/storyshot.enzyme.test'>;
}
declare module '@storybook/addon-storyshots/stories/storyshot.renderOnly.test.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/stories/storyshot.renderOnly.test'>;
}
declare module '@storybook/addon-storyshots/stories/storyshot.shallow.test.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/stories/storyshot.shallow.test'>;
}
declare module '@storybook/addon-storyshots/stories/storyshot.shallowWithOptions.test.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/stories/storyshot.shallowWithOptions.test'>;
}
declare module '@storybook/addon-storyshots/stories/storyshot.test.js' {
  declare module.exports: $Exports<'@storybook/addon-storyshots/stories/storyshot.test'>;
}
