// flow-typed signature: e8791294c47bd8f767b260f6211db1c8
// flow-typed version: <<STUB>>/@storybook/addon-actions_v^3.4.0-rc.3/flow_v0.68.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@storybook/addon-actions'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@storybook/addon-actions' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@storybook/addon-actions/dist/components/ActionLogger/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/components/ActionLogger/style' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/containers/ActionLogger/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/decycle' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/errors/DecycleError' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/errors/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/retrocycle' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/reviver' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/types/date/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/types/function/createBoundFunction' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/types/function/createFunction' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/types/function/createFunctionEval' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/types/function/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/types/function/isReserved' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/types/function/reservedKeywords' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/types/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/types/infinity/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/types/nan/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/types/object/canAccessProperty' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/types/object/createNamedObject' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/types/object/getObjectName' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/types/object/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/types/regexp/createRegExp' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/types/regexp/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/types/symbol/createSymbol' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/types/symbol/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/types/undefined/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/util/canConfigureName' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/util/getPropertiesList' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/util/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/util/isObject' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/util/muteProperty' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/util/prepareArguments' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/util/typeReplacer' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/lib/util/typeReviver' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/manager' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/dist/preview' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/register' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/components/ActionLogger/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/components/ActionLogger/style' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/containers/ActionLogger/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/__mocks__/example' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/__tests__/decycle.test' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/__tests__/retrocycle.test' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/decycle' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/errors/DecycleError' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/errors/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/retrocycle' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/reviver' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/date/__tests__/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/date/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/function/__tests__/createFunction.test' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/function/__tests__/createFunctionEval.test' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/function/__tests__/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/function/createBoundFunction' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/function/createFunction' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/function/createFunctionEval' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/function/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/function/isReserved' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/function/reservedKeywords' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/infinity/__tests__/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/infinity/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/nan/__tests__/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/nan/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/object/__tests__/createNamedObject.test' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/object/__tests__/getObjectName.test' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/object/__tests__/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/object/canAccessProperty' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/object/createNamedObject' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/object/getObjectName' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/object/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/regexp/__tests__/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/regexp/createRegExp' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/regexp/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/symbol/__tests__/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/symbol/createSymbol' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/symbol/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/undefined/__tests__/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/types/undefined/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/util/__tests__/getPropertiesList.test' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/util/__tests__/muteProperty.test' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/util/__tests__/typeReplacer.test' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/util/__tests__/typeReviver.test' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/util/canConfigureName' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/util/getPropertiesList' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/util/index' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/util/isObject' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/util/muteProperty' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/util/prepareArguments' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/util/typeReplacer' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/lib/util/typeReviver' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/manager' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/preview' {
  declare module.exports: any;
}

declare module '@storybook/addon-actions/src/preview.test' {
  declare module.exports: any;
}

// Filename aliases
declare module '@storybook/addon-actions/dist/components/ActionLogger/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/components/ActionLogger/index'>;
}
declare module '@storybook/addon-actions/dist/components/ActionLogger/style.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/components/ActionLogger/style'>;
}
declare module '@storybook/addon-actions/dist/containers/ActionLogger/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/containers/ActionLogger/index'>;
}
declare module '@storybook/addon-actions/dist/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/index'>;
}
declare module '@storybook/addon-actions/dist/lib/decycle.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/decycle'>;
}
declare module '@storybook/addon-actions/dist/lib/errors/DecycleError.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/errors/DecycleError'>;
}
declare module '@storybook/addon-actions/dist/lib/errors/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/errors/index'>;
}
declare module '@storybook/addon-actions/dist/lib/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/index'>;
}
declare module '@storybook/addon-actions/dist/lib/retrocycle.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/retrocycle'>;
}
declare module '@storybook/addon-actions/dist/lib/reviver.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/reviver'>;
}
declare module '@storybook/addon-actions/dist/lib/types/date/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/types/date/index'>;
}
declare module '@storybook/addon-actions/dist/lib/types/function/createBoundFunction.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/types/function/createBoundFunction'>;
}
declare module '@storybook/addon-actions/dist/lib/types/function/createFunction.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/types/function/createFunction'>;
}
declare module '@storybook/addon-actions/dist/lib/types/function/createFunctionEval.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/types/function/createFunctionEval'>;
}
declare module '@storybook/addon-actions/dist/lib/types/function/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/types/function/index'>;
}
declare module '@storybook/addon-actions/dist/lib/types/function/isReserved.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/types/function/isReserved'>;
}
declare module '@storybook/addon-actions/dist/lib/types/function/reservedKeywords.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/types/function/reservedKeywords'>;
}
declare module '@storybook/addon-actions/dist/lib/types/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/types/index'>;
}
declare module '@storybook/addon-actions/dist/lib/types/infinity/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/types/infinity/index'>;
}
declare module '@storybook/addon-actions/dist/lib/types/nan/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/types/nan/index'>;
}
declare module '@storybook/addon-actions/dist/lib/types/object/canAccessProperty.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/types/object/canAccessProperty'>;
}
declare module '@storybook/addon-actions/dist/lib/types/object/createNamedObject.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/types/object/createNamedObject'>;
}
declare module '@storybook/addon-actions/dist/lib/types/object/getObjectName.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/types/object/getObjectName'>;
}
declare module '@storybook/addon-actions/dist/lib/types/object/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/types/object/index'>;
}
declare module '@storybook/addon-actions/dist/lib/types/regexp/createRegExp.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/types/regexp/createRegExp'>;
}
declare module '@storybook/addon-actions/dist/lib/types/regexp/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/types/regexp/index'>;
}
declare module '@storybook/addon-actions/dist/lib/types/symbol/createSymbol.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/types/symbol/createSymbol'>;
}
declare module '@storybook/addon-actions/dist/lib/types/symbol/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/types/symbol/index'>;
}
declare module '@storybook/addon-actions/dist/lib/types/undefined/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/types/undefined/index'>;
}
declare module '@storybook/addon-actions/dist/lib/util/canConfigureName.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/util/canConfigureName'>;
}
declare module '@storybook/addon-actions/dist/lib/util/getPropertiesList.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/util/getPropertiesList'>;
}
declare module '@storybook/addon-actions/dist/lib/util/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/util/index'>;
}
declare module '@storybook/addon-actions/dist/lib/util/isObject.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/util/isObject'>;
}
declare module '@storybook/addon-actions/dist/lib/util/muteProperty.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/util/muteProperty'>;
}
declare module '@storybook/addon-actions/dist/lib/util/prepareArguments.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/util/prepareArguments'>;
}
declare module '@storybook/addon-actions/dist/lib/util/typeReplacer.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/util/typeReplacer'>;
}
declare module '@storybook/addon-actions/dist/lib/util/typeReviver.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/lib/util/typeReviver'>;
}
declare module '@storybook/addon-actions/dist/manager.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/manager'>;
}
declare module '@storybook/addon-actions/dist/preview.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/dist/preview'>;
}
declare module '@storybook/addon-actions/register.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/register'>;
}
declare module '@storybook/addon-actions/src/components/ActionLogger/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/components/ActionLogger/index'>;
}
declare module '@storybook/addon-actions/src/components/ActionLogger/style.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/components/ActionLogger/style'>;
}
declare module '@storybook/addon-actions/src/containers/ActionLogger/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/containers/ActionLogger/index'>;
}
declare module '@storybook/addon-actions/src/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/index'>;
}
declare module '@storybook/addon-actions/src/lib/__mocks__/example.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/__mocks__/example'>;
}
declare module '@storybook/addon-actions/src/lib/__tests__/decycle.test.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/__tests__/decycle.test'>;
}
declare module '@storybook/addon-actions/src/lib/__tests__/retrocycle.test.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/__tests__/retrocycle.test'>;
}
declare module '@storybook/addon-actions/src/lib/decycle.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/decycle'>;
}
declare module '@storybook/addon-actions/src/lib/errors/DecycleError.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/errors/DecycleError'>;
}
declare module '@storybook/addon-actions/src/lib/errors/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/errors/index'>;
}
declare module '@storybook/addon-actions/src/lib/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/index'>;
}
declare module '@storybook/addon-actions/src/lib/retrocycle.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/retrocycle'>;
}
declare module '@storybook/addon-actions/src/lib/reviver.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/reviver'>;
}
declare module '@storybook/addon-actions/src/lib/types/date/__tests__/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/date/__tests__/index'>;
}
declare module '@storybook/addon-actions/src/lib/types/date/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/date/index'>;
}
declare module '@storybook/addon-actions/src/lib/types/function/__tests__/createFunction.test.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/function/__tests__/createFunction.test'>;
}
declare module '@storybook/addon-actions/src/lib/types/function/__tests__/createFunctionEval.test.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/function/__tests__/createFunctionEval.test'>;
}
declare module '@storybook/addon-actions/src/lib/types/function/__tests__/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/function/__tests__/index'>;
}
declare module '@storybook/addon-actions/src/lib/types/function/createBoundFunction.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/function/createBoundFunction'>;
}
declare module '@storybook/addon-actions/src/lib/types/function/createFunction.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/function/createFunction'>;
}
declare module '@storybook/addon-actions/src/lib/types/function/createFunctionEval.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/function/createFunctionEval'>;
}
declare module '@storybook/addon-actions/src/lib/types/function/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/function/index'>;
}
declare module '@storybook/addon-actions/src/lib/types/function/isReserved.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/function/isReserved'>;
}
declare module '@storybook/addon-actions/src/lib/types/function/reservedKeywords.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/function/reservedKeywords'>;
}
declare module '@storybook/addon-actions/src/lib/types/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/index'>;
}
declare module '@storybook/addon-actions/src/lib/types/infinity/__tests__/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/infinity/__tests__/index'>;
}
declare module '@storybook/addon-actions/src/lib/types/infinity/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/infinity/index'>;
}
declare module '@storybook/addon-actions/src/lib/types/nan/__tests__/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/nan/__tests__/index'>;
}
declare module '@storybook/addon-actions/src/lib/types/nan/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/nan/index'>;
}
declare module '@storybook/addon-actions/src/lib/types/object/__tests__/createNamedObject.test.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/object/__tests__/createNamedObject.test'>;
}
declare module '@storybook/addon-actions/src/lib/types/object/__tests__/getObjectName.test.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/object/__tests__/getObjectName.test'>;
}
declare module '@storybook/addon-actions/src/lib/types/object/__tests__/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/object/__tests__/index'>;
}
declare module '@storybook/addon-actions/src/lib/types/object/canAccessProperty.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/object/canAccessProperty'>;
}
declare module '@storybook/addon-actions/src/lib/types/object/createNamedObject.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/object/createNamedObject'>;
}
declare module '@storybook/addon-actions/src/lib/types/object/getObjectName.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/object/getObjectName'>;
}
declare module '@storybook/addon-actions/src/lib/types/object/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/object/index'>;
}
declare module '@storybook/addon-actions/src/lib/types/regexp/__tests__/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/regexp/__tests__/index'>;
}
declare module '@storybook/addon-actions/src/lib/types/regexp/createRegExp.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/regexp/createRegExp'>;
}
declare module '@storybook/addon-actions/src/lib/types/regexp/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/regexp/index'>;
}
declare module '@storybook/addon-actions/src/lib/types/symbol/__tests__/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/symbol/__tests__/index'>;
}
declare module '@storybook/addon-actions/src/lib/types/symbol/createSymbol.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/symbol/createSymbol'>;
}
declare module '@storybook/addon-actions/src/lib/types/symbol/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/symbol/index'>;
}
declare module '@storybook/addon-actions/src/lib/types/undefined/__tests__/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/undefined/__tests__/index'>;
}
declare module '@storybook/addon-actions/src/lib/types/undefined/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/types/undefined/index'>;
}
declare module '@storybook/addon-actions/src/lib/util/__tests__/getPropertiesList.test.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/util/__tests__/getPropertiesList.test'>;
}
declare module '@storybook/addon-actions/src/lib/util/__tests__/muteProperty.test.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/util/__tests__/muteProperty.test'>;
}
declare module '@storybook/addon-actions/src/lib/util/__tests__/typeReplacer.test.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/util/__tests__/typeReplacer.test'>;
}
declare module '@storybook/addon-actions/src/lib/util/__tests__/typeReviver.test.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/util/__tests__/typeReviver.test'>;
}
declare module '@storybook/addon-actions/src/lib/util/canConfigureName.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/util/canConfigureName'>;
}
declare module '@storybook/addon-actions/src/lib/util/getPropertiesList.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/util/getPropertiesList'>;
}
declare module '@storybook/addon-actions/src/lib/util/index.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/util/index'>;
}
declare module '@storybook/addon-actions/src/lib/util/isObject.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/util/isObject'>;
}
declare module '@storybook/addon-actions/src/lib/util/muteProperty.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/util/muteProperty'>;
}
declare module '@storybook/addon-actions/src/lib/util/prepareArguments.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/util/prepareArguments'>;
}
declare module '@storybook/addon-actions/src/lib/util/typeReplacer.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/util/typeReplacer'>;
}
declare module '@storybook/addon-actions/src/lib/util/typeReviver.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/lib/util/typeReviver'>;
}
declare module '@storybook/addon-actions/src/manager.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/manager'>;
}
declare module '@storybook/addon-actions/src/preview.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/preview'>;
}
declare module '@storybook/addon-actions/src/preview.test.js' {
  declare module.exports: $Exports<'@storybook/addon-actions/src/preview.test'>;
}
